# TimeLineApp

./: .editorconfig  README.md  TimeLineApp.sln
TimeLine/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationSettings.cs  Changelog.md  GetService.cs  Manager.Timer.cs  Manager.cs  SoundPlayer.cs  StopwatchManager.cs  TimeLine.csproj  ToastManager.cs
TimeLine.Core/: Properties.cs  TimeLine.Core.csproj
TimeLine.Core/Alarm/: Alarm.cs  AlarmManager.cs
TimeLine.Core/CommandParser/: CommandParser.cs  ParsedCommandData.cs
TimeLine.Core/State/: JsonFileIO.cs  State.cs
TimeLine.Core/Stopwatch/: StopwatchCounter.cs
TimeLine.Core/Timer/: ITimer.cs  Timer.cs
TimeLine.Core/Utilities/: Utilities.cs
TimeLine.Tests/: GeneralTests.cs  TimeLine.Tests.csproj  UnitTest1.cs
TimeLine/ApplicationState/: ApplicationState.cs  State.cs
TimeLine/Commands/: RelayCommand.cs
TimeLine/Models/: HistoryItem.cs  StopwatchCounter.cs  Suggestion.cs  ToastContent.cs
TimeLine/Resources/: IconHelper.cs  Icons.cs
TimeLine/Stopwatch/: StopwatchManager.cs
TimeLine/Styles/: Brushes.xaml  Colors.xaml  Fonts.xaml  TaskbarIconStyle.xaml
TimeLine/ToastNotification/: ToastHolderViewModel.cs  ToastManager.cs
TimeLine/ValueConverters/: BoolToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  StringToImageConverter.cs
TimeLine/ViewModels/: CommandViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RunCommandViewModel.cs  StopwatchViewModel.cs  ToastControlViewModel.cs  ToastHolderViewModel.cs  ToastViewModel.cs  TrayViewModel.cs
TimeLine/ViewModels/ToastNotification/: IconType.cs
TimeLine/Views/: CommandView.xaml  CommandView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  RunCommandView.xaml  RunCommandView.xaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs  ToastHolderView.xaml  ToastHolderView.xaml.cs  ToastMainView.xaml  ToastMainView.xaml.cs  ToastView.xaml  ToastView.xaml.cs
TimeLine/Views/Taskbar/: TaskbarIconResources.xaml
